<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".About.Activity_About_AwalRafiHardika">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="259dp"
        android:src="@drawable/profil_awal">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Awal Rafi Hardika"
        android:textSize="30dp"
        >

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18.11.0076"
        android:textSize="30dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Membuat Program Java login dan signup agar terhubung ke firebase"
        android:textSize="30dp"
        />
    </LinearLayout>