<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.Fragment.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/login_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <TextView
                android:id="@+id/txtprofile"
                android:layout_marginTop="15dp"
                android:layout_width="177dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:text="PROFILE"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/getNama"
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="99dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/getNoHp"
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/getNama"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/getAlamat"
                android:layout_width="132dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/getNoHp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/getEmail"
                android:layout_width="131dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/getAlamat"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtAboutView"
                android:layout_width="380dp"
                android:layout_height="140dp"
                android:layout_below="@id/getEmail"
                android:layout_marginTop="33dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:text="Aplikasi Ini Merupakan aplikasi jual beli rongsok online, dimana nantinya pengepul akan menuju lokasi user untuk mengambil rongsoknya "
                android:textSize="20sp" />

            <Button
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="529dp"
                android:layout_marginEnd="42dp"
                android:layout_marginRight="42dp"
                android:text="Logout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent " />

            <Button
                android:text="ke Pengepul"
                android:id="@+id/btKePengepul"
                android:layout_below="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </ScrollView>



</RelativeLayout>