<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_myorder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:padding="20dp"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_proses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DDC9C9"
                android:padding="8dp"
                android:text="Not Accepted"
                android:textColor="#E31A1A"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/txt_nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_proses"
                android:padding="8dp"
                android:text="Luky Rafi Anuggilarso"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_alamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_nama"
                android:padding="8dp"
                android:text="Pekuncen RT 6 RW 9"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_noHp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_alamat"
                android:padding="8dp"
                android:text="08123123081"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/text_subTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_noHp"
                android:padding="8dp"
                android:text="Sub Total"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_Rp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_noHp"
                android:layout_toLeftOf="@+id/txt_subTotal"
                android:padding="8dp"
                android:text="Rp."
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_subTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_noHp"
                android:layout_alignParentRight="true"
                android:padding="8dp"
                android:text="20000"
                android:textSize="14sp" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>